{
  "name": "leetpal",
  "version": "1.38.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate && pnpm run generate-graphql",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "generate-graphql": "graphql-codegen --config codegen.yml",
    "lint": "next lint",
    "start": "next start",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.6.1",
    "@tanstack/react-query": "^4.18.0",
    "@trpc/client": "10.0.0-rc.4",
    "@trpc/next": "10.0.0-rc.4",
    "@trpc/react-query": "10.0.0-rc.4",
    "@trpc/server": "10.0.0-rc.4",
    "aws-sdk": "^2.1263.0",
    "axios": "^1.2.0",
    "classnames": "^2.3.2",
    "formik": "^2.2.9",
    "formik-mui": "5.0.0-alpha.0",
    "graphql": "^16.6.0",
    "next": "13.0.2",
    "next-auth": "^4.17.0",
    "prisma-field-encryption": "^1.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sanitize-html": "^2.7.3",
    "superjson": "1.9.1",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^3.2.1",
    "@graphql-codegen/cli": "^2.14.1",
    "@graphql-codegen/typescript": "^2.8.2",
    "@graphql-codegen/typescript-operations": "^2.5.7",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/cookie": "^0.5.1",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/sanitize-html": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-next": "13.0.2",
    "prettier": "^2.8.0",
    "prisma": "^4.6.1",
    "sass": "^1.56.1",
    "semantic-release": "^19.0.5",
    "typescript": "^4.9.3"
  }
}
