{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "cSpell.words": [
    "codegen",
    "formik",
    "leetpal",
    "overlayscrollbars",
    "superjson",
    "tanstack",
    "trivago",
    "trpc"
  ],
  "typescript.preferences.autoImportSpecifierExcludeRegexes": [
    "^@mui/(material|icons-material)$"
  ]
}
